@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito';
}

/* Navbar */
nav {
  height: 90px;
  align-items: center;
  padding: 20px 100px !important;
}
.nav-item .nav-link {
  color: #234cad !important;
  font-weight: bold;
}
nav form button {
  margin: 0 5px;
}

/* Hamburger Menu */
.hamburger{
  padding: 15px 5px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: rgba(35, 76, 173, 0.1);
  border-radius: 50px;
}
.hamburger input{
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.hamburger span{
  display: block;
  margin: 8px;
  width: 30px;
  height: 3px;
  border-radius: 3px;
  background-color: #234CAD!important;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.hamburger span:nth-child(2) {
  transform-origin: 0 0;
}
.hamburger span:nth-child(3) {
  transform-origin: 0 100%;
}
.hamburger input:checked ~ span:nth-child(2) {
  background-color: #fff;
  transform: rotate(45deg) translate(-1px, -7px);
}
.hamburger input:checked ~ span:nth-child(3) {
  background-color: #fff;
  transform: rotate(-45deg) translate(0px ,5px);
}

/* Jumbotron */
.jumbotron {
  background-color: #fff !important;
  padding: 50px 100px!important;
}
.jumbotron .container-fluid {
  background-color: rgba(35, 76, 173, 0.1);
  border-radius: 50px;
}
.jumbotron .container-fluid .row {
  align-items: center;
}
.col-5 h1,
.col-5 p,
col-lg-5 h1,
col-lg-5 p, .col-5 button, .col-lg-5 button {
    margin-left: 40px;
  color: #234cad !important;
}
.col-5, .col-lg-5{
    padding: 50px!important;
}
.col-5 .title-text{
  font-family: 'Nunito';
  font-weight: 700;
  font-size: 3em;
}
.col-5 .lead{
  width: 75%;
  font-family: 'Nunito';
  font-weight: 400;
  font-size: 16px;
}
.col-7,
col-lg-7 {
    padding: 30px 0;
}
.btn-outline-blue {
  padding: 10px 20px !important;
  background-color: rgba(255, 255, 255, 0) !important;
  color: #234cad !important;
  border: solid 1px #234cad !important;
  border-radius: 50px !important;
  font-weight: bold !important;
}
.btn-bg-blue {
  padding: 10px 20px !important;
  background-color: rgba(35, 76, 173, 0.1) !important;
  color: #234cad !important;
  border-radius: 50px !important;
  font-weight: bold !important; 
}
.btn-bg-white {
  padding: 10px 20px !important;
  background-color: #fff!important;
  color: #234cad !important;
  border-radius: 50px !important;
  font-weight: bold !important; 
}

/* Cloud - Secured */
.cloud .blok .d-flex > *{
  margin: 20px;
}
.title-text {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  color: #234cad !important;
}
.lead {
  margin: 0;
  font-size: 0.8em;
  color: #234cad !important;
}
.blok{
  margin: 0 auto!important;
}

/* Features */
#features{
  margin-top: 50px;
}
.box{
  padding: 60px;
  border-radius: 50px;
  background-color: rgba(35, 76, 173, 0.1) !important;
}
.box .card{
  border: solid 1px #fff;
  border-radius: 20px;
  padding: 20px 10px!important;
}
.box .title-text{
  font-size: 1.3em;
  padding: 5px;
}
.box .lead{
  font-size: 1em;
  padding: 5px;
}
.card-c1{
  width: 85%;
  background-color: #fff!important;
  padding: 20px 10px!important;
  border-radius: 20px;
  opacity: 80%;
}
.card-c2{
  width: 70%;
  background-color: #fff!important;
  padding: 20px 10px!important;
  border-radius: 20px;
  opacity: 60%;
}
.card-c1 .title-text{
  font-size: 1.1em;
  padding: 3px;
}
.card-c1 .lead{
  font-size: 0.9em;
  padding: 3px;
}
.card-c2 .title-text{
  font-size: 1em;
  padding: 2px;
}
.card-c2 .lead{
  font-size: 0.7em;
  padding: 2px;
}
.text-fea{
  padding: 100px!important;
}
.text-fea .title-text{
  font-size: 3em;
  letter-spacing: 1px;
  padding: 20px 0;
}
.text-fea .lead{
  font-size: 1em;
}
.text-fea .btn{
  margin-top: 30px;
}
.text-select{
  margin-top: 50px;
}
.text-select .title-text{
  font-size: 3em;
}
.text-select .lead{
  width: 480px;
  font-size: 1.2em;
  margin: 0 auto;
}

/* Banner */
.banner{
  padding: 0 100px!important;
}
.bg{
  border-radius: 50px;
  background-color: rgba(35, 76, 173, 0.1) !important;
}
.bg .d-flex .card{
  width: 35%;
  border: solid 1px #fff;
  border-radius: 20px;
  padding: 15px 20px;
}
.card .wrapper{
  gap: 10px;
}
.card .wrapper .text .title-text{
  font-size: 1.4em;
}
.bg .d-flex .card .wrapper .text .lead{
  font-size: 1em;
}

/* cards */
.cards {
  margin: 10px;
  padding: 15px 20px !important;
  border-radius: 15px;
  background-color: #fff !important;
}
.cards-img img {
  margin: 15px;
  padding: 20px !important;
  background-color: #fff;
  border-radius: 15px;
}
.cards .cards-img img {
  padding: 0 !important;
  margin: 15px;
  background-color: #fff !important;
  border-radius: 0;
}
.cards-text .title-text {
  font-size: 1.2em;
  margin: 0;
  color: #234cad !important;
}
.cards-text .lead {
  margin: 0;
  font-size: 1em;
  color: #234cad !important;
}
.list-img img{
    margin-top: 10px;
}
.list-img .img{
  margin-left: -10px;
}

/* Produk */
.list-card{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.card-grid >*{
  margin: 10px 0;
}
.card-grid{
  background-color: #F2F6FF!important;
  text-align: center;
  padding: 50px 25px!important;
  border-radius: 60px;
}
.outline{
  background-color: #fff!important;
  border: solid 2px #234CAD!important;
}

/* configuration cards */
.uploads {
  padding: 30px 20px !important;
  margin-top: -35px;
  margin-left: 50px;
}
.uploads .lead {
  font-size: 0.7em;
}
.team{
    padding: 30px 20px!important;
    width: 60%;
}
.ana{
    width: 100%;
    padding: 5px 20px!important;
}
.ana .cards-text{
    width: 200%;
}
.js{
  width: 55%;
  padding: 5px 20px!important;
}
.js .cards-text{
  width: 200%;
}
.ms{
  padding: 30px!important;
  position: absolute;
  margin-top: -50px!important;
  right: -100px;
}
.mes{
  position: absolute;
  margin-top: -45px;
  right: 200px;
}

/* Media query Responsive Layout */
@media screen and (min-width: 1090px) {
  .jumbotron.container-fluid.row.col-sm-8{
    margin: 0 auto;
  }
}